<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Dsn=Excel Files;dbq=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\Database\product_db.xlsx;defaultdir=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\Database;driverid=1046;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Excel Files;dbq=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\Database\product_db.xlsx;defaultdir=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\Database;driverid=1046;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};dbq=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\DATABASE\product_db.xlsx;defaultdir=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\DATABASE;driverid=1046;fil=excel 12.0;filedsn=C:\Users\Julie\source\repos\juliePOS\Database\product_db.xlsx.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;readonly=1;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};dbq=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\DATABASE\product_db.xlsx;defaultdir=C:\USERS\JULIE\SOURCE\REPOS\JULIEPOS\DATABASE;driverid=1046;fil=excel 12.0;filedsn=C:\Users\Julie\source\repos\juliePOS\Database\product_db.xlsx.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;readonly=1;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>